<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>照片墙</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            list-style: none;
        }

        ul {
            height: 600px;
            width: 100%;
            background: url(images/bg_01.jpg);
            text-align: center;
        }

        ul li {
            display: inline-block;
            margin-top: 100px;
            padding: 10px;
            padding-bottom: 100px;
            background: white;
            position: relative;
            transition: all 1s;
            box-shadow: 0 0 10px;
        }

        ul li:nth-child(1) {
            transform: rotate(30deg);
        }

        ul li:nth-child(2) {
            transform: rotate(-30deg);
        }

        ul li:nth-child(3) {
            transform: rotate(15deg);
        }

        ul li:nth-child(4) {
            transform: rotate(30deg);
        }

        ul li:hover {
            transform-origin: 135px -30px;
        }

        ul li:hover {
            transform: scale(1.2, 1.2) rotate(0deg);
            z-index: 3;
        }
    </style>
</head>
<body>
<ul>
    <li><img src="images/photo_01.jpg" width="270" height="270" alt=""/></li>
    <li><img src="images/photo_02.jpg" width="270" height="270" alt=""/></li>
    <li><img src="images/photo_03.jpg" width="270" height="270" alt=""/></li>
    <li><img src="images/photo_04.jpg" width="270" height="270" alt=""/></li>
</ul>
</body>
</html>
