<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>3D长方体照片</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            list-style: none;
        }
        /*透视,*/
        body {
            perspective: 2000px;
        }

        ul {
            width: 200px;
            height: 200px;
            position: relative;
            margin: 200px auto;
            /*让ul整个转起来*/
            animation: zhuan 3s linear infinite;
            /*进入3D模式*/
            transform-style: preserve-3d;
        }

        ul li {
            width: 200px;
            height: 200px;
            position: absolute;
            left: 0;
            top: 0;
        }
        /*长方形前面的照片*/
        ul li:nth-child(1) {
            background: url(images/1.jpg);
            transform: rotateX(0deg) translateZ(100px);
        }
        /*长方形上面的照片*/
        ul li:nth-child(2) {
            background: url(images/2.jpg);
            transform: rotateX(90deg) translateZ(100px);
        }
        /*长方形后面的照片*/
        ul li:nth-child(3) {
            background: url(images/3.jpg);
            transform: rotateX(180deg) translateZ(100px);
        }
        /*长方形下面的照片*/
        ul li:nth-child(4) {
            background: url(images/4.jpg);
            transform: rotateX(270deg) translateZ(100px);
        }

        ul li:nth-child(5) {
            background: url(images/1.jpg);
            transform: rotateY(90deg) translateZ(100px);
        }

        ul li:nth-child(6) {
            background: url(images/1.jpg);
            transform: rotateY(270deg) translateZ(100px);
        }
        /*让正方形放大成长方形*/
        @keyframes zhuan {
            0% {
                transform: rotateX(0deg) scaleX(2.5) scaleY(1.5) scaleZ(1.5);
            }
            100% {
                transform: rotateX(360deg) scaleX(2.5) scaleY(1.5) scaleZ(1.5);
            }

        }


    </style>


</head>

<body>
<ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>


</body>
</html>
